RestaurantWPF/Views/CreateReservationView.xaml

<Window x:Class="RestaurantWPF.Views.CreateReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF.Views"
        mc:Ignorable="d"
        Title="Create Reservation" Height="900" Width="900">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Create Reservation" 
                   FontSize="40"
                   TextAlignment="Center"/>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="First Name" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"/>

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Last Name" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"/>

            <Label Grid.Row="3"
               Grid.Column="0"
               Content="Number of seats" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                 />

            <Label Grid.Row="4"
               Grid.Column="0"
               Content="Phone number" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="4"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"/>

            <Label Grid.Row="5"
               Grid.Column="0"
               Content="Date" 
               Style="{StaticResource InputLabel}"/>
            <DatePicker Grid.Row="5"
                    Grid.Column="1"
                    FontSize="30"
                    Margin="10" />

            <Label Grid.Row="6"
               Grid.Column="0"
               Content="Time In" 
               Style="{StaticResource InputLabel}"/>
            <Grid Grid.Row="6"
              Grid.Column="1"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                     Margin="5"
                     FontSize="30"/>
                <Label Grid.Column="1"
                   Margin="5"
                   FontSize="30"
                   Content=":"/>
                <TextBox Grid.Column="2"
                     Margin="5"
                     FontSize="30"/>
            </Grid>


            <Label Grid.Row="7"
               Grid.Column="0"
               Content="Time Out" 
               Style="{StaticResource InputLabel}"/>
            <Grid Grid.Row="7"
              Grid.Column="1"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                     Margin="5"
                     FontSize="30"/>
                <Label Grid.Column="1"
                   Margin="5"
                   FontSize="30"
                   Content=":"/>
                <TextBox Grid.Column="2"
                     Margin="5"
                     FontSize="30"/>
            </Grid>


            <Label Grid.Row="8"
               Grid.Column="0"
               Content="Status" 
               Style="{StaticResource InputLabel}"/>
            <ComboBox Grid.Row="8"
                  Grid.Column="1"
                  FontSize="30"
                  Margin="10"/>

            <Label Grid.Row="9"
               Grid.Column="0"
               Content="Tables Assigned" 
               Style="{StaticResource InputLabel}"/>
            <ListView Grid.Row="9"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="10" 
                  MinHeight="50"
                  FontSize="30"                  
                  ScrollViewer.CanContentScroll="True"/>

            <Button Grid.Row="11"
                Grid.Column="1"
                Content="Create"
                FontSize="30"
                Margin="10"/> 
            
            <Label Grid.Row="6"
               Grid.Column="2"
               Content="Free Tables" 
               Style="{StaticResource InputLabel}"/>
            <ListView Grid.Row="7"
                      Grid.RowSpan="11"
                      Grid.Column="2"
                      Margin="10"
                      FontSize="20"/>




        </Grid>
    </ScrollViewer>

</Window>
