RestaurantWPF/Views/CreateTableView.xaml

<Window x:Class="RestaurantWPF.Views.CreateTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF.Views"
        mc:Ignorable="d"
        Title="Create Table" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Create Table" 
                   FontSize="40"
                   TextAlignment="Center"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Area" 
               Style="{StaticResource InputLabel}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  FontSize="30"
                  Margin="10"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Name" 
               Style="{StaticResource InputLabel}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Number of seats" 
               Style="{StaticResource InputLabel}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                 />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Types" 
               Style="{StaticResource InputLabel}"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  FontSize="30"
                  Margin="10"/>

        <ListView Grid.Row="5"
                  Grid.Column="1"
                  Margin="10" 
                  MinHeight="50"
                  FontSize="30"                  
                  ScrollViewer.CanContentScroll="True"/>

        <Button Grid.Row="6"
                Grid.Column="1"
                Content="Create"
                FontSize="30"
                Margin="10"/>


    </Grid>
</Window>
