RestaurantWPF/Views/ReservationManagerView.xaml

<Window x:Class="RestaurantWPF.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF.Views"
        xmlns:vm="clr-namespace:RestaurantWPF.ViewModels"
        xmlns:cv="clr-namespace:RestaurantWPF.ViewModels.Converters" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:RestaurantWPF.ViewModels.Util"
        mc:Ignorable="d"
        Title="Table Overview" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <vm:ReservationManagerViewModel x:Key="vm"/>
        <cv:TimeConverter x:Key="TimeConverter"/>
        <cv:DateConverter x:Key="DateConverter"/>
        <cv:ReservationsToTotalNumberConverter x:Key="ReservationsToTotalNumberConverter"/>
        <cv:TablesToStringConverter x:Key="TablesToStringConverter"/>
        <cv:TablesToSeatsConverter x:Key="TablesToSeatsConverter"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Column 0-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Restaurant name:" FontSize="30"/>
            <Label Content="{Binding SelectedRestaurant.Name}" FontSize="30" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Selected Area" FontSize="20"/>
                <ComboBox FontSize="20" 
                          ItemsSource="{Binding SelectedRestaurant.Areas}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedArea, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateReservationOverviewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Selected Date" FontSize="20"/>
                <DatePicker FontSize="20"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateReservationOverviewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                    Margin="10,0,10,0">
            <Label Content="{Binding SelectedDateReservations, Converter={StaticResource ReservationsToTotalNumberConverter}}"
                   ContentStringFormat="Total number: {0}"
                   FontSize="20"/>            
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="3" Margin="10"
                  ItemsSource="{Binding SelectedDateReservations}"
                  SelectedItem="{Binding SelectedReservation}"
                  IsSynchronizedWithCurrentItem="True"
                  util:GridViewSort.AutoSort="True"
                  util:GridViewSort.ShowSortGlyph="False">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ArrivalStatus.Status}"
                      Value="John">
                            <Setter Property="Background"
                  Value="{Binding ArrivalStatus.Color}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>                
                <GridView>
                    <GridViewColumn Header="Time in" 
                                    DisplayMemberBinding="{Binding TimeIn, Converter={StaticResource TimeConverter}}"
                                    util:GridViewSort.PropertyName="TimeIn"/>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Guest.FullName}"
                                    util:GridViewSort.PropertyName="Guest.FullName"/>
                    <GridViewColumn Header="Numbers" 
                                    DisplayMemberBinding="{Binding WantedSeats}"
                                    util:GridViewSort.PropertyName="WantedSeats"/>
                    <GridViewColumn Header="Table(s)" 
                                    DisplayMemberBinding="{Binding Tables, Converter={StaticResource TablesToStringConverter}}"/>
                    <GridViewColumn Header="Seat balance" 
                                    DisplayMemberBinding="{Binding SeatBalance}"
                                    util:GridViewSort.PropertyName="SeatBalance"/>
                    <GridViewColumn Header="Status" 
                                    DisplayMemberBinding="{Binding ArrivalStatus.Status}"
                                    util:GridViewSort.PropertyName="ArrivalStatus.Status"/>
                    <GridViewColumn Header="Time out" 
                                    DisplayMemberBinding="{Binding TimeOut, Converter={StaticResource TimeConverter}}"
                                    util:GridViewSort.PropertyName="TimeOut"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Guest.PhoneNumber}"/>
                    <GridViewColumn Header="Modified" 
                                    DisplayMemberBinding="{Binding ModifyDate, Converter={StaticResource DateConverter}}"
                                    util:GridViewSort.PropertyName="ModifyDate"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Padding="10,0,10,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--Column 1-->

        <Button Grid.Column="1" Grid.Row="0"
                Content="Create new reservation"
                FontSize="20"
                Margin="10"/>

        <ItemsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="StatusesControl"
                      ItemsSource="{Binding ArrivalStatuses}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Status}"
                            FontSize="20"
                            Margin="5"
                            Background="{Binding Color}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding CommandParameter}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DataGrid Grid.Column="1" Grid.Row="3" 
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedDateReservations}"
                  SelectedItem="{Binding SelectedReservation}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="15,5,15,5" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--1-->
                <DataGridTextColumn Header="Time in" Binding="{Binding TimeIn, Converter={StaticResource TimeConverter}}" />
                <!--2-->
                <DataGridTextColumn Header="Name" Binding="{Binding Guest.FullName}" />
                <!--3-->
                <DataGridTextColumn Header="Numbers" Binding="{Binding WantedSeats}" />
                <!--4-->
                <DataGridTextColumn Header="Table(s)" Binding="{Binding Tables, Converter={StaticResource TablesToStringConverter}}" />
                <!--5-->
                <DataGridTextColumn Header="Seat Balance" Binding="{Binding SeatBalance}" />
                <!--6-->
                <DataGridTextColumn Header="Status" Binding="{Binding ArrivalStatus.Status}" />
                <!--5-->
                <DataGridTextColumn Header="Time out" Binding="{Binding TimeOut, Converter={StaticResource TimeConverter}}" />
                <!--5-->
                <DataGridTextColumn Header="Phone" Binding="{Binding Guest.PhoneNumber}" />
                <!--5-->
                <DataGridTextColumn Header="Modified" Binding="{Binding ModifyDate, Converter={StaticResource DateConverter}}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Padding="10,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
