RestaurantWPF/Views/ReservationEditorView.xaml

<Window x:Class="RestaurantWPF.Views.ReservationEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF.Views"
        xmlns:vm="clr-namespace:RestaurantWPF.ViewModels"
        xmlns:cv="clr-namespace:RestaurantWPF.ViewModels.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="Create Reservation" Height="1200" Width="900">
    <Window.Resources>
        <vm:ReservationEditorViewModel x:Key="vm"/>
        <cv:AreaConverter x:Key="IdToArea" />
    </Window.Resources>
    <ScrollViewer>
        <Grid DataContext="{StaticResource vm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Create Reservation" 
                   FontSize="40"
                   TextAlignment="Center"/>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="First Name" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                     Text="{Binding CurrentReservation.Guest.FirstName, Mode=TwoWay}"/>

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Last Name" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                     Text="{Binding CurrentReservation.Guest.LastName, Mode=TwoWay}"/>

            <Label Grid.Row="3"
               Grid.Column="0"
               Content="Number of seats" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                 Text="{Binding CurrentReservation.WantedSeats, Mode=TwoWay}"/>

            <Label Grid.Row="4"
               Grid.Column="0"
               Content="Tables Assigned" 
               Style="{StaticResource InputLabel}"/>
            <ListView Grid.Row="4"
                  Grid.Column="1"
                  Margin="10" 
                  Height="100"
                  FontSize="15"                  
                  ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding CurrentReservation.Tables}"
                      SelectedItem="{Binding SelectedTableFromReservationTables, Mode=OneWayToSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RemoveTableFromReservationCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Table Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Seats" Width="50" DisplayMemberBinding="{Binding Seats}" />
                        <GridViewColumn Header="Area" Width="50" DisplayMemberBinding="{Binding AreaId, Converter={StaticResource IdToArea}}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="5"
               Grid.Column="0"
               Content="Phone number" 
               Style="{StaticResource InputLabel}"/>
            <TextBox Grid.Row="5"
                 Grid.Column="1"
                 FontSize="30"                 
                 Margin="10"
                     Text="{Binding CurrentReservation.Guest.PhoneNumber, Mode=TwoWay}"/>

            <Label Grid.Row="6"
               Grid.Column="0"
               Content="Date" 
               Style="{StaticResource InputLabel}"/>
            <DatePicker Grid.Row="6"
                    Grid.Column="1"
                    FontSize="30"
                    Margin="10" 
                        SelectedDate="{Binding CurrentReservation.TimeIn, Mode=TwoWay}"/>

            <Label Grid.Row="7"
               Grid.Column="0"
               Content="Time In" 
               Style="{StaticResource InputLabel}"/>
            <Grid Grid.Row="7"
              Grid.Column="1"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                     Margin="5"
                     FontSize="30"
                         Text="{Binding CurrentTimeIn.Hour, Mode=TwoWay}"/>
                <Label Grid.Column="1"
                   Margin="5"
                   FontSize="30"
                   Content=":"/>
                <TextBox Grid.Column="2"
                     Margin="5"
                     FontSize="30"
                         Text="{Binding CurrentTimeIn.Minute, Mode=TwoWay}"/>
            </Grid>
            <!--Binding , Converter={StaticResource TimeConverter}-->


            <Label Grid.Row="8"
               Grid.Column="0"
               Content="Time Out" 
               Style="{StaticResource InputLabel}"/>
            <Grid Grid.Row="8"
              Grid.Column="1"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                     Margin="5"
                     FontSize="30"
                         Text="{Binding CurrentTTimeOut.Hour, Mode=TwoWay}"/>
                <Label Grid.Column="1"
                   Margin="5"
                   FontSize="30"
                   Content=":"/>
                <TextBox Grid.Column="2"
                     Margin="5"
                     FontSize="30"
                         Text="{Binding CurrentTTimeOut.Minute, Mode=TwoWay}"/>
            </Grid>

            <Label Grid.Row="9"
               Grid.Column="0"
               Content="Status" 
               Style="{StaticResource InputLabel}"/>
            <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  FontSize="30"
                  Margin="10"                      
                  ItemsSource="{Binding ArrivalStatuses}"
                  DisplayMemberPath="Status"
                  SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedArrivalStatus, Mode=TwoWay}"
                      />


            <Button Grid.Row="11"
                Grid.Column="1"
                Content="Create"
                FontSize="30"
                Margin="10"
                    Command="{Binding CreateReservationCommand}"/>


            <Label Grid.Row="1"
               Grid.Column="2"
               Content="Selected Area" 
               Style="{StaticResource InputLabel}"/>
            <ComboBox Grid.Row="2"
                  Grid.Column="2"
                  FontSize="30"
                  Margin="10"                      
                  ItemsSource="{Binding Restaurant.Areas}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedArea, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectAreaCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Row="3"
               Grid.Column="2"
               Content="Free Tables" 
               Style="{StaticResource InputLabel}"/>
            <ListView Grid.Row="4"
                      Grid.RowSpan="11"
                      Grid.Column="2"
                      MaxHeight="600"
                      Margin="10"
                      FontSize="20"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding CurrentFreeTables}"
                      SelectedItem="{Binding SelectedTableFromFreeTables, Mode=OneWayToSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AddTableToReservationCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Table Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Seats" Width="50" DisplayMemberBinding="{Binding Seats}" />
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>
    </ScrollViewer>

</Window>
