RestaurantWPF/Views/ReservationManagerView.xaml

<Window x:Class="RestaurantWPF.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF.Views"
        xmlns:vm="clr-namespace:RestaurantWPF.ViewModels"
        mc:Ignorable="d"
        Title="Table Overview" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Column 0-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Restaurant name:" FontSize="30"/>
            <Label Content="Bamboo" FontSize="30" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Selected Area" FontSize="20"/>
                <ComboBox FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Selected Date" FontSize="20"/>
                <DatePicker FontSize="20"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="2" Margin="10">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time of arrival" />
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Numbers" />
                    <GridViewColumn Header="Table(s)" />
                    <GridViewColumn Header="Status" />
                    <GridViewColumn Header="Time to leave" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--Column 1-->

        <Button Grid.Column="1" Grid.Row="0"
                Content="Create new reservation"
                FontSize="20"
                Margin="10"/>

        <ItemsControl Grid.Column="1" Grid.Row="1" Name="StatusesControl"
                      ItemsSource="{Binding buttons}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            FontSize="20"
                            Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DataGrid Grid.Column="1" Grid.Row="2" 
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="Height"
                            Value="30" />
                        <Setter Property="Padding"
                            Value="10,0,10,0" />
                        <Setter Property="Width"
                            Value="auto" />
                    </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--1-->
                <DataGridTextColumn Header="Time of arrival" Binding="{Binding Name}" />
                <!--2-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <!--3-->
                <DataGridTextColumn Header="Numbers" Binding="{Binding Name}" />
                <!--4-->
                <DataGridTextColumn Header="Table(s)" Binding="{Binding Name}" />
                <!--5-->
                <DataGridTextColumn Header="Status" Binding="{Binding Name}" />
                <!--6-->
                <DataGridTextColumn Header="Time to leave" Binding="{Binding Name}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
